namegen.json (before)
//所有资源均来自于网络各路大神无私分享.如有侵权.请联系删除。<所有内容仅供测试学习使用，请勿用于违法用途>
//以下资源不能保证内容的合法性、准确性、完整性和有效性，请根据情况自行判断。
//仅用于测试和学习研究，禁止用于商业用途，不得将其用于违反国家、地区、组织等的法律法规或相关规定的其他用途。
//使用任何第三方硬件、软件、所造成的一切后果由使用的个人或组织承担，与本文内容无关。
//所有直接或间接使用本内容的个人和组织，应 24 小时内完成学习和研究，并及时删除本文内容。
//所有基于本内容的源代码，进行的任何修改，为其他个人或组织的自发行为，与本内容没有任何直接或间接的关系，所造成的一切后果亦与本内容和本管理者无关。
//本管理者保留随时更改或补充此免责声明的权利。一旦使用、复制、转载、发布、修改了本文内容，则视为您已接受此免责声明。否则后果自负。
//本接口无公众号、无盈利、无引流、免费分享给小白使用，请勿轻信他人，谨防上当受骗。<请勿相信视频中广告>
{
  "spider": "https://github.catvod.com/https://raw.githubusercontent.com/namegenliang/dy/main/namegen.jar;md5;392df5f6a1c925c9f765c7e4b6f3eda4",
  "wallpaper": "https://imgs.catvod.com",
  "logo": "https://tvbox.catvod.com/logo.png",
  "sites": [
    {
      "key": "豆瓣",
      "name": "www.Catvod.com 本站（所有内容仅供测试学习使用，请勿用于违法用途。）",
      "type": 3,
      "api": "csp_Douban",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360影视",
      "name": "360影视",
      "type": 3,
      "api": "csp_SP360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "爱奇艺",
      "name": "爱奇艺",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/aqy.js"
    },
    {
      "key": "优酷",
      "name": "优酷",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/yk.js"
    },
    {
      "key": "腾讯",
      "name": "腾讯",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/tx.js"
    },
    {
      "key": "搜狗",
      "name": "搜狗",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/sg.js"
    },
    {
      "key": "MGTV",
      "name": "MGTV",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/mgtv.js"
    },
    {
      "key": "bili",
      "name": "bili",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/bili.js"
    },
    {
      "key": "聚合直播",
      "name": "聚合直播",
      "type": 3,
      "api": "csp_Living",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },    
    {
      "key": "ikanbot",
      "name": "ikanbot",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/ik.js"
    },
    {
      "key": "采集之王",
      "name": "采集之王",
      "type": 3,
      "api": "./js/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "order_num": 142,
      "ext": "./js/采集之王.js?type=url&params=./js/采集静态.json$1$1"
    },
    {
      "key": "急救",
      "name": "急救",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "推送",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/tv/token.txt"
    },
    {
      "key": "本地",
      "name": "本地",
      "type": 3,
      "api": "csp_Local",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "parses": [
    {
      "name": "VIP1",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "migu",
    "migo",
    "alivc",
    "1905",
    "douyin",
    "xigua",
    "leshi",
    "bilibili",
    "renrenmi"
  ],
  "lives": [
    {
      "name": "catvod.com",
      "type": 0,
      "url": "https://iptv.catvod.com/tv.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15"
    }
      ]
}

namegen.json (after)
//所有资源均来自于网络各路大神无私分享.如有侵权.请联系删除。<所有内容仅供测试学习使用，请勿用于违法用途>
//以下资源不能保证内容的合法性、准确性、完整性和有效性，请根据情况自行判断。
//仅用于测试和学习研究，禁止用于商业用途，不得将其用于违反国家、地区、组织等的法律法规或相关规定的其他用途。
//使用任何第三方硬件、软件、所造成的一切后果由使用的个人或组织承担，与本文内容无关。
//所有直接或间接使用本内容的个人和组织，应 24 小时内完成学习和研究，并及时删除本文内容。
//所有基于本内容的源代码，进行的任何修改，为其他个人或组织的自发行为，与本内容没有任何直接或间接的关系，所造成的一切后果亦与本内容和本管理者无关。
//本管理者保留随时更改或补充此免责声明的权利。一旦使用、复制、转载、发布、修改了本文内容，则视为您已接受此免责声明。否则后果自负。
//本接口无公众号、无盈利、无引流、免费分享给小白使用，请勿轻信他人，谨防上当受骗。<请勿相信视频中广告>
{
  "spider": "https://github.catvod.com/https://raw.githubusercontent.com/namegenliang/dy/main/namegen.jar;md5;392df5f6a1c925c9f765c7e4b6f3eda4",
  "wallpaper": "https://imgs.catvod.com",
  "logo": "https://tvbox.catvod.com/logo.png",
  "sites": [
    {
      "key": "豆瓣",
      "name": "www.Catvod.com 本站（所有内容仅供测试学习使用，请勿用于违法用途。）",
      "type": 3,
      "api": "csp_Douban",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360影视",
      "name": "360影视",
      "type": 3,
      "api": "csp_SP360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "爱奇艺",
      "name": "爱奇艺",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/aqy.js"
    },
    {
      "key": "优酷",
      "name": "优酷",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/yk.js"
    },
    {
      "key": "腾讯",
      "name": "腾讯",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/tx.js"
    },
    {
      "key": "搜狗",
      "name": "搜狗",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/sg.js"
    },
    {
      "key": "MGTV",
      "name": "MGTV",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/mgtv.js"
    },
    {
      "key": "bili",
      "name": "bili",
      "type": 3,
      "playerType": "2",
      "api": "./js/drpy2.min.js",
      "ext": "./js/bili.js"
    },
    {
      "key": "聚合直播",
      "name": "聚合直播",
      "type": 3,
      "api": "csp_Living",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },    
    {
      "key": "急救",
      "name": "急救",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "推送",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/tv/token.txt"
    },
    {
      "key": "本地",
      "name": "本地",
      "type": 3,
      "api": "csp_Local",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "parses": [
    {
      "name": "VIP1",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "migu",
    "migo",
    "alivc",
    "1905",
    "douyin",
    "xigua",
    "leshi",
    "bilibili",
    "renrenmi"
  ],
  "lives": [
    {
      "name": "catvod.com",
      "type": 0,
      "url": "https://iptv.catvod.com/tv.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15"
    }
      ]
}

namegen.json (diff)
@@ -87,24 +87,6 @@
       "filterable": 1
     },    
     {
-      "key": "ikanbot",
-      "name": "ikanbot",
-      "type": 3,
-      "playerType": "2",
-      "api": "./js/drpy2.min.js",
-      "ext": "./js/ik.js"
-    },
-    {
-      "key": "采集之王",
-      "name": "采集之王",
-      "type": 3,
-      "api": "./js/drpy2.min.js",
-      "searchable": 1,
-      "quickSearch": 1,
-      "order_num": 142,
-      "ext": "./js/采集之王.js?type=url&params=./js/采集静态.json$1$1"
-    },
-    {
       "key": "急救",
       "name": "急救",
       "type": 3,
